import {Component, Input, OnInit} from "@angular/core";

import {Message} from "./message.model";
import {MessageService} from "./message.service";

@Component({
  selector: 'app-message-list',
  template: `
    <div class="col-md-8 col-md-offset-2">
      <app-message
              [message]="message"
              *ngFor="let message of messages"></app-message>
      <ul>
        <li [message]="message"
            *ngFor="let message of messages">
          <p>Content: </p> {{message.content}}
        </li>
      </ul>
    </div>
  `
})
export class MessageListComponent implements OnInit {
  messages: Message[];
  @Input() public message: Message;

  constructor(private messageService: MessageService) {

  }

  ngOnInit() {
    this.messageService.getMessages()
        .subscribe(
            (messages: Message[]) => {
              this.messages = messages;
            }
        );
  }
}